# Trial repository for Deep|Bayes Summer School 2019
In this repository, You can find results of my work done in solving the problem of Facial Keypoints Detection.  
Also, you can read my report, briefly describing the problem and method of it's solving.

